.transactions-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% - 15rem);
    margin-left: 15rem;
    background-color: red;
}

.transactions-page-title{
    width: 90%;
    background-color: brown;
}

.transactions-page-menu{
    width: 90%;
    background-color: aquamarine;
}

.transactions-page-content{
    background-color: black;
    width: 90%;
    margin-top: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

    /*align-items: center;
        justify-items: center;*/
    place-items: center center;
}

@media screen and (max-width: 830px) {
    .transactions-page{
        width: 100%;
        margin-left: 0;
    }
}